# Android-Library-Usage-Examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
barcode_examples/: build.gradle
barcode_examples/src/androidTest/java/com/aspose/barcode/auxiliary/: CommonAssist.java  LicenseAssist.java
barcode_examples/src/androidTest/java/com/aspose/barcode/examples/: AztecCompact.java  AztecFullRange.java  AztecRune.java  BasicPDF417.java  Code128.java  Code39.java  CodeExample.java  CompactPDF417.java  DataBarExpanded.java  DataBarExpandedStacked.java  DataBarLimited.java  DataBarOmnidirectional.java  DataBarOmnidirectionalStacked.java  DataBarStacked.java  DataBarTruncated.java  DataMatrix.java  MacroPDF417.java  MicroPDF417.java  MicroQRCode.java  QRCode.java  SwissQRCode.java
barcode_examples/src/main/: AndroidManifest.xml
barcode_examples/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testdata/License/: .gitignore
