project.description = 'Aspose.Barcode for Android external tester module'
apply plugin: 'com.android.library'


repositories {
    google() {
    }
    mavenCentral() {
    }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        basic {
            versionNameSuffix '.basic'
            minifyEnabled false
        }
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.all {
            testLogging {
                outputs.upToDateWhen { false }
                events "passed", "failed", "standardError"
                showCauses true
                showExceptions true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}
dependencies {
    implementation group: 'com.aspose', name: 'aspose-barcode', classifier: 'android.via.java', version: gp.libraryVersion
    implementation group: 'com.aspose', name: 'aspose-barcode', classifier: 'android.via.java-javadoc', version: gp.libraryVersion
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    testImplementation 'junit:junit:4.13.2'

}
